<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termo de Consentimento para Tratamento de Dados Pessoais</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 40px auto;
      line-height: 1.6;
      color: #333;
    }
    h1, h2 {
      color: #444;
    }
  </style>
</head>
<body>
  <h1>Termo de Consentimento para Tratamento de Dados Pessoais</h1>

  <p>Ao prosseguir com o cadastro e utilização dos serviços da <strong>PROMETHEUS ERPRO Soluções Inteligentes</strong>, você declara que leu e concorda com este Termo de Consentimento, autorizando o tratamento dos seus dados pessoais conforme descrito abaixo.</p>

  <h2>Finalidade do tratamento</h2>
  <ul>
    <li>Gerenciar seu cadastro e acesso aos serviços</li>
    <li>Oferecer descontos e benefícios do cartão</li>
    <li>Enviar comunicações relevantes sobre promoções e atualizações</li>
    <li>Cumprir obrigações legais e regulatórias</li>
  </ul>

  <h2>Base legal</h2>
  <p>O tratamento dos dados é realizado com base no seu consentimento, conforme previsto na Lei Geral de Proteção de Dados (Lei nº 13.709/2018 – LGPD).</p>

  <h2>Direitos do titular</h2>
  <p>Você pode, a qualquer momento, solicitar:</p>
  <ul>
    <li>Acesso aos seus dados</li>
    <li>Correção de dados incompletos, inexatos ou desatualizados</li>
    <li>Revogação deste consentimento</li>
    <li>Exclusão dos seus dados</li>
  </ul>

  <h2>Contato</h2>
  <p>Para exercer seus direitos, envie um e-mail para: <a href="mailto:cartao.aproveitai@gmail.com">cartao.aproveitai@gmail.com</a> ou mensagem pelo WhatsApp <a href="https://wa.me/5528999692303">(28) 99969-2303</a>.</p>

  <p><strong>Última atualização:</strong> 12/08/2025</p>
</body>
</html>
