<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Cookies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 40px auto;
      line-height: 1.6;
      color: #333;
    }
    h1, h2 {
      color: #444;
    }
  </style>
</head>
<body>
  <h1>Política de Cookies</h1>

  <p>Esta Política de Cookies explica como a <strong>PROMETHEUS ERoPRO Soluções Inteligentes</strong> utiliza cookies e tecnologias semelhantes para reconhecer você quando visita nosso site.</p>

  <h2>O que são cookies?</h2>
  <p>Cookies são pequenos arquivos de texto armazenados no seu dispositivo quando você visita um site. Eles ajudam a melhorar sua experiência de navegação e permitem que nosso site funcione corretamente.</p>

  <h2>Tipos de cookies que usamos</h2>
  <ul>
    <li><strong>Cookies essenciais:</strong> Necessários para o funcionamento básico do site.</li>
    <li><strong>Cookies de desempenho:</strong> Coletam informações sobre como você usa o site para melhorarmos sua experiência.</li>
    <li><strong>Cookies de funcionalidade:</strong> Memorizam suas preferências e personalizações.</li>
    <li><strong>Cookies de marketing:</strong> Utilizados para exibir anúncios relevantes e medir a eficácia de campanhas.</li>
  </ul>

  <h2>Como controlar cookies</h2>
  <p>Você pode configurar seu navegador para recusar cookies, mas isso pode afetar o funcionamento do site. Também é possível gerenciar suas preferências diretamente no banner de cookies exibido na primeira visita.</p>

  <p><strong>Última atualização:</strong> 12/08/2025</p>
</body>
</html>
