<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termos de Uso</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 40px auto;
      line-height: 1.6;
      color: #333;
    }
    h1, h2 {
      color: #444;
    }
  </style>
</head>
<body>
  <h1>Termos de Uso</h1>

  <p>Estes Termos de Uso regulam o acesso e utilização do site <strong>aproveitai.com.br</strong>, de propriedade da <strong>PROMETHEUS EROPRO SOLUCOES INTELIGENTE LTDA</strong>, doravante denominada “Empresa”. Ao acessar ou utilizar este site, você declara que leu, compreendeu e concorda com todas as condições abaixo.</p>

  <h2>1. Acesso e uso do site</h2>
  <p>O acesso ao site é restrito aos usuários devidamente cadastrados, sendo pessoal e intransferível. O uso indevido ou não autorizado resultará no bloqueio imediato da conta e, quando aplicável, em medidas legais cabíveis.</p>

  <h2>2. Propriedade intelectual</h2>
  <p>Todo o conteúdo, incluindo textos, imagens, logotipos, marcas, software e demais materiais, é protegido por direitos autorais e de propriedade industrial, sendo de titularidade da Empresa ou de seus licenciantes. É proibida a reprodução, distribuição, exibição ou comercialização sem autorização prévia e por escrito.</p>

  <h2>3. Responsabilidades do usuário</h2>
  <ul>
    <li>Fornecer informações verdadeiras e atualizadas no cadastro.</li>
    <li>Não utilizar o site para fins ilícitos ou não autorizados.</li>
    <li>Não tentar acessar áreas restritas, sistemas, servidores ou dados de outros usuários sem permissão.</li>
  </ul>

  <h2>4. Limitação de responsabilidade</h2>
  <p>A Empresa não se responsabiliza por danos diretos ou indiretos resultantes do uso ou da impossibilidade de uso do site, bem como por falhas ocasionadas por fatores externos, como problemas de conexão à internet, indisponibilidade temporária do serviço ou ataques cibernéticos inevitáveis.</p>

  <h2>5. Modificações dos termos</h2>
  <p>A Empresa poderá alterar estes Termos de Uso a qualquer momento, publicando a versão atualizada neste site. A continuidade de uso após a publicação das alterações será considerada como aceitação dos novos termos.</p>

  <h2>6. Legislação aplicável e foro</h2>
  <p>Estes Termos de Uso são regidos pelas leis da República Federativa do Brasil. Eventuais controvérsias serão resolvidas no foro da comarca de <strong>Guacui/ES</strong>, com renúncia a qualquer outro, por mais privilegiado que seja.</p>

  <p><strong>Última atualização:</strong> 12/08/2025</p>
<!-- Banner de Cookies -->
<div id="cookie-banner" style="
    position:fixed;bottom:0;left:0;width:100%;
    background:#232323;color:#fff;padding:12px;text-align:center;
    font-size:14px;z-index:9999;display:none">
  Usamos cookies para melhorar sua experiência. Ao continuar navegando, você concorda com nossa
  <a href="privacidade.html" style="color:#3ee770;text-decoration:underline">Política de Privacidade</a>.
  <button id="aceitar-cookies" style="
      background:#3ee770;color:#000;font-weight:bold;
      padding:6px 12px;border:none;border-radius:6px;margin-left:8px;cursor:pointer">
    Aceitar
  </button>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function(){
    if(!localStorage.getItem("cookiesAceitos")){
      document.getElementById("cookie-banner").style.display = "block";
    }
    document.getElementById("aceitar-cookies").addEventListener("click", function(){
      localStorage.setItem("cookiesAceitos", "true");
      document.getElementById("cookie-banner").style.display = "none";
    });
  });
</script>
</body>
</html>